{
  "name": "@oma3/mpas",
  "version": "0.1.0-alpha.13",
  "description": "MPAS protocol SDK \u2014 types, verification, policy evaluation, receipts, and protocol primitives",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./policy-engine": {
      "types": "./dist/lib/policy-engine.d.ts",
      "import": "./dist/lib/policy-engine.js",
      "default": "./dist/lib/policy-engine.js"
    },
    "./plugin-loader": {
      "types": "./dist/lib/plugin-loader.d.ts",
      "import": "./dist/lib/plugin-loader.js",
      "default": "./dist/lib/plugin-loader.js"
    },
    "./verification": {
      "types": "./dist/lib/verification.d.ts",
      "import": "./dist/lib/verification.js",
      "default": "./dist/lib/verification.js"
    },
    "./receipt-builder": {
      "types": "./dist/lib/receipt-builder.d.ts",
      "import": "./dist/lib/receipt-builder.js",
      "default": "./dist/lib/receipt-builder.js"
    },
    "./auth-requirements-builder": {
      "types": "./dist/lib/auth-requirements-builder.d.ts",
      "import": "./dist/lib/auth-requirements-builder.js",
      "default": "./dist/lib/auth-requirements-builder.js"
    },
    "./bridge-tasks": {
      "types": "./dist/lib/bridge-tasks.d.ts",
      "import": "./dist/lib/bridge-tasks.js",
      "default": "./dist/lib/bridge-tasks.js"
    },
    "./did-jwk": {
      "types": "./dist/lib/did-jwk.d.ts",
      "import": "./dist/lib/did-jwk.js",
      "default": "./dist/lib/did-jwk.js"
    },
    "./trace": {
      "types": "./dist/lib/trace.d.ts",
      "import": "./dist/lib/trace.js",
      "default": "./dist/lib/trace.js"
    },
    "./key-manager": {
      "types": "./dist/lib/key-manager.d.ts",
      "import": "./dist/lib/key-manager.js",
      "default": "./dist/lib/key-manager.js"
    },
    "./coordination-client": {
      "types": "./dist/lib/coordination-client.d.ts",
      "import": "./dist/lib/coordination-client.js",
      "default": "./dist/lib/coordination-client.js"
    },
    "./coordination-service-client": {
      "types": "./dist/lib/coordination-client.d.ts",
      "import": "./dist/lib/coordination-client.js",
      "default": "./dist/lib/coordination-client.js"
    },
    "./action-endpoint-client": {
      "types": "./dist/lib/action-endpoint-client.d.ts",
      "import": "./dist/lib/action-endpoint-client.js",
      "default": "./dist/lib/action-endpoint-client.js"
    },
    "./action-relay-client": {
      "types": "./dist/lib/action-relay-client.d.ts",
      "import": "./dist/lib/action-relay-client.js",
      "default": "./dist/lib/action-relay-client.js"
    },
    "./credential-adapter-client": {
      "types": "./dist/lib/adapter-client.d.ts",
      "import": "./dist/lib/adapter-client.js",
      "default": "./dist/lib/adapter-client.js"
    },
    "./routing": {
      "types": "./dist/lib/routing.d.ts",
      "import": "./dist/lib/routing.js",
      "default": "./dist/lib/routing.js"
    },
    "./rfc9421": {
      "types": "./dist/lib/rfc9421.d.ts",
      "import": "./dist/lib/rfc9421.js",
      "default": "./dist/lib/rfc9421.js"
    },
    "./approval-builder": {
      "types": "./dist/lib/approval-builder.d.ts",
      "import": "./dist/lib/approval-builder.js",
      "default": "./dist/lib/approval-builder.js"
    },
    "./approval-requirements": {
      "types": "./dist/lib/approval-requirements.d.ts",
      "import": "./dist/lib/approval-requirements.js",
      "default": "./dist/lib/approval-requirements.js"
    },
    "./hash": {
      "types": "./dist/utils/hash.d.ts",
      "import": "./dist/utils/hash.js",
      "default": "./dist/utils/hash.js"
    },
    "./package.json": "./package.json",
    "./signer": {
      "types": "./dist/lib/signer.d.ts",
      "import": "./dist/lib/signer.js",
      "default": "./dist/lib/signer.js"
    },
    "./signature-suites": {
      "types": "./dist/lib/signature-suites.d.ts",
      "import": "./dist/lib/signature-suites.js",
      "default": "./dist/lib/signature-suites.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "node tests/scripts/run-tests.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oma3dao/mpas.git",
    "directory": "sdk/protocol"
  },
  "homepage": "https://github.com/oma3dao/mpas/tree/main/sdk/protocol#readme",
  "bugs": {
    "url": "https://github.com/oma3dao/mpas/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "^8.17.1",
    "http-message-signatures": "1.0.6",
    "jose": "^6.0.11",
    "json-canonicalize": "2.0.0",
    "structured-headers": "2.0.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
